{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "Monitor metrics for node.js and express router status.",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#C4162A",
                "value": 0
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 70
              },
              {
                "color": "#299c46",
                "value": 90
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 51,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "(\n        (   \n                sum(http_request_duration_seconds_bucket{instance=~\"$instance\",le=\"$target\",code=~\"^2..$\"})\n                + (\n                        sum(http_request_duration_seconds_bucket{instance=~\"$instance\",le=\"$tolerated\",code=~\"^2..$\"})\n                        - sum(http_request_duration_seconds_bucket{instance=~\"$instance\",le=\"$target\",code=~\"^2..$\"})\n                ) / 2\n        ) / sum(http_request_duration_seconds_count{instance=~\"$instance\",code=~\"^2..$\"})\n) * 100",
          "legendFormat": "score",
          "refId": "A"
        }
      ],
      "title": "Apdex Score: target $target s, tolerated $tolerated s",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#299c46",
                "value": 0
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 100
              },
              {
                "color": "#C4162A",
                "value": 200
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 2,
        "x": 6,
        "y": 0
      },
      "id": 57,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "sum(rate(http_request_duration_seconds_count{instance=~\"$instance\"}[$interval]))",
          "refId": "A"
        }
      ],
      "title": "QPS",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "rgb(31, 120, 193)",
            "mode": "fixed"
          },
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "id": 53,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "none",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "sum(http_request_duration_seconds_count{instance=~\"$instance\"})",
          "instant": false,
          "refId": "A"
        }
      ],
      "title": "Requests",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#299c46",
                "value": 0
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 5
              },
              {
                "color": "#C4162A",
                "value": 10
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 2,
        "x": 12,
        "y": 0
      },
      "id": 63,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "(\n\tsum(\n\t\thttp_request_duration_seconds_count{instance=~\"$instance\",code=~\"^[45]..$\"} OR on() vector(0)\n\t) / \n\tsum(\n\t\thttp_request_duration_seconds_count{instance=~\"$instance\"}\n\t)\n)*100",
          "legendFormat": "error %",
          "refId": "A"
        }
      ],
      "title": "Error",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 4,
        "x": 14,
        "y": 0
      },
      "id": 59,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "sum(http_response_size_bytes_sum{instance=~\"$instance\"}) + sum(http_request_size_bytes_sum{instance=~\"$instance\"})",
          "refId": "A"
        }
      ],
      "title": "Transferred",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "fixedColor": "rgb(31, 120, 193)",
            "mode": "fixed"
          },
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 3,
        "x": 18,
        "y": 0
      },
      "id": 70,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "none",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "sum(rate(http_response_size_bytes_sum{instance=~\"$instance\"}[$interval])) + sum(rate(http_request_size_bytes_sum{instance=~\"$instance\"}[$interval]))",
          "refId": "A"
        }
      ],
      "title": "Transfer Rate",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "#299c46",
                "value": 0
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 1
              },
              {
                "color": "#C4162A",
                "value": 2
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 3,
        "x": 21,
        "y": 0
      },
      "id": 61,
      "maxDataPoints": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "percentChangeColorMode": "standard",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showPercentChange": false,
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "sum(changes(process_start_time_seconds{instance=~\"$instance\"}[$restarts_interval]))",
          "refId": "A"
        }
      ],
      "title": "Restarts in $restarts_interval",
      "type": "stat"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 2
      },
      "id": 87,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 8,
            "x": 0,
            "y": 15
          },
          "id": 21,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "nodejs_eventloop_lag_seconds{instance=~\"$instance\"}",
              "hide": false,
              "instant": false,
              "legendFormat": "last",
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "nodejs_eventloop_lag_p99_seconds{instance=~\"$instance\"}",
              "legendFormat": "p99",
              "refId": "B"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "nodejs_eventloop_lag_p50_seconds{instance=~\"$instance\"}",
              "legendFormat": "p50",
              "refId": "C"
            }
          ],
          "title": "Eventloop Latency",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 8,
            "x": 8,
            "y": 15
          },
          "id": 42,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "rate(process_cpu_seconds_total{instance=~\"$instance\"}[$interval])",
              "legendFormat": "cpu",
              "refId": "A"
            }
          ],
          "title": "Rate of CPU Time Spent",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 8,
            "x": 16,
            "y": 15
          },
          "id": 82,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "process_virtual_memory_bytes{instance=~\"$instance\"}",
              "legendFormat": "virtual memory",
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "process_heap_bytes{instance=~\"$instance\"}",
              "legendFormat": "heap memory",
              "refId": "B"
            }
          ],
          "title": "Process Memory",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 8,
            "x": 0,
            "y": 20
          },
          "id": 77,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "expressjs_number_of_open_connections{instance=~\"$instance\"}",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Number of Open Connections",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 8,
            "x": 8,
            "y": 20
          },
          "id": 79,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "( process_open_fds{instance=~\"$instance\"} / process_max_fds{instance=~\"$instance\"})",
              "legendFormat": "{{instance}}",
              "refId": "A"
            }
          ],
          "title": "Used File Descriptors",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 8,
            "x": 16,
            "y": 20
          },
          "id": 66,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "nodejs_active_handles_total{instance=~\"$instance\"}",
              "legendFormat": "Active Handler",
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "nodejs_active_requests_total{instance=~\"$instance\"}",
              "legendFormat": "Active Request",
              "refId": "B"
            }
          ],
          "title": "Active Handlers/Requests",
          "type": "timeseries"
        }
      ],
      "title": "Node.js Process",
      "type": "row"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 3
      },
      "id": 40,
      "panels": [],
      "title": "Node.js Garbage Collection",
      "type": "row"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 12,
        "x": 0,
        "y": 4
      },
      "id": 43,
      "options": {
        "dataLinks": [],
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "rate(nodejs_gc_duration_seconds_sum{instance=~\"$instance\"}[$interval])",
          "legendFormat": "{{kind}}",
          "refId": "A"
        }
      ],
      "title": "Rate of Garbage Collection Duration",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "id": 38,
      "options": {
        "dataLinks": [],
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "rate(nodejs_gc_duration_seconds_count{instance=~\"$instance\"}[$interval])",
          "legendFormat": "{{kind}}",
          "refId": "A"
        }
      ],
      "title": "Rate of Garbage Collection",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 12,
        "x": 0,
        "y": 9
      },
      "id": 46,
      "options": {
        "dataLinks": [],
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "nodejs_gc_duration_seconds_sum{instance=~\"$instance\"}",
          "legendFormat": "{{kind}}",
          "refId": "A"
        }
      ],
      "title": "Garbage Collection Duration",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "never",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 12,
        "x": 12,
        "y": 9
      },
      "id": 45,
      "options": {
        "dataLinks": [],
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "nodejs_gc_duration_seconds_count{instance=~\"$instance\"}",
          "legendFormat": "{{kind}}",
          "refId": "A"
        }
      ],
      "title": "Garbage Collection Count",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 12,
        "x": 0,
        "y": 14
      },
      "id": 34,
      "options": {
        "dataLinks": [],
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "nodejs_heap_size_total_bytes{instance=~\"$instance\"}",
          "legendFormat": "total",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "nodejs_heap_size_used_bytes{instance=~\"$instance\"}",
          "legendFormat": "used",
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "process_resident_memory_bytes{instance=~\"$instance\"}",
          "legendFormat": "resident",
          "refId": "C"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "nodejs_external_memory_bytes{instance=~\"$instance\"}",
          "legendFormat": "external",
          "refId": "D"
        }
      ],
      "title": "Heap Memory Usage",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "cfea57fvpi22oe"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 12,
        "x": 12,
        "y": 14
      },
      "id": 36,
      "options": {
        "dataLinks": [],
        "legend": {
          "calcs": [
            "lastNotNull"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.3",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "expr": "nodejs_heap_space_size_used_bytes{instance=~\"$instance\"}",
          "legendFormat": "{{space}}",
          "refId": "A"
        }
      ],
      "title": "Heap Space Used",
      "type": "timeseries"
    },
    {
      "collapsed": true,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 19
      },
      "id": 26,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 12,
            "x": 0,
            "y": 5
          },
          "id": 73,
          "options": {
            "dataLinks": []
          },
          "pluginVersion": "6.3.2",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "(\n        (   \n                sum(http_request_duration_seconds_bucket{instance=~\"$instance\",le=\"$target\",code=~\"^2..$\"})\n                + (\n                        sum(http_request_duration_seconds_bucket{instance=~\"$instance\",le=\"$tolerated\",code=~\"^2..$\"})\n                        - sum(http_request_duration_seconds_bucket{instance=~\"$instance\",le=\"$target\",code=~\"^2..$\"})\n                ) / 2\n        ) / sum(http_request_duration_seconds_count{instance=~\"$instance\",code=~\"^2..$\"})\n) * 100",
              "legendFormat": "score",
              "refId": "A"
            }
          ],
          "title": "Apdex Score: target $target s, tolerated $tolerated s",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 12,
            "x": 12,
            "y": 5
          },
          "id": 18,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{instance=~\"$instance\"}[$interval])) by (code,le))",
              "legendFormat": "{{code}}(95%)",
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "histogram_quantile(1, sum(rate(http_request_duration_seconds_bucket{instance=~\"$instance\"}[$interval])) by (code,le))",
              "legendFormat": "{{code}}(100%)",
              "refId": "E"
            }
          ],
          "title": "Response Latency",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 12,
            "x": 0,
            "y": 10
          },
          "id": 32,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "sum(rate(http_request_duration_seconds_count{instance=~\"$instance\"}[$interval])) by (code)",
              "legendFormat": "{{code}}",
              "refId": "A"
            }
          ],
          "title": "Requests Per Seconds",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 12,
            "w": 12,
            "x": 12,
            "y": 14
          },
          "id": 30,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "sum(http_response_size_bytes_sum{instance=~\"$instance\"}) by (route)",
              "legendFormat": "{{route}}",
              "refId": "A"
            }
          ],
          "title": "Response Size",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 12,
            "x": 0,
            "y": 15
          },
          "id": 44,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "sum(http_request_duration_seconds_count{instance=~\"$instance\"}) by (code)",
              "legendFormat": "{{code}}",
              "refId": "A"
            }
          ],
          "title": "Code Count",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 12,
            "x": 0,
            "y": 20
          },
          "id": 64,
          "options": {
            "dataLinks": []
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "sum(http_request_duration_seconds_count{instance=~\"$instance\"}) by (route)",
              "legendFormat": "{{route}}",
              "refId": "A"
            }
          ],
          "title": "Request Count",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 0,
            "y": 26
          },
          "id": 95,
          "options": {},
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "topk(5, sum by (route)(http_request_duration_seconds_sum{instance=~\"$instance\"}))",
              "instant": true,
              "legendFormat": "{{route}}",
              "refId": "A"
            }
          ],
          "title": "Top 5 Request Duration",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 4,
            "y": 26
          },
          "id": 89,
          "options": {},
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "topk(5, sum by (route)(http_request_duration_seconds_sum{instance=~\"$instance\",code=~\"^[23]..$\"}))",
              "instant": true,
              "legendFormat": "{{route}}",
              "refId": "A"
            }
          ],
          "title": "Top 5 Success Duration",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 8,
            "y": 26
          },
          "id": 93,
          "options": {},
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "topk(5, sum by (route)(http_request_duration_seconds_sum{instance=~\"$instance\",code=~\"^[45]..$\"}))",
              "instant": true,
              "legendFormat": "{{route}}",
              "refId": "A"
            }
          ],
          "title": "Top 5 Error Duration",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 12,
            "y": 26
          },
          "id": 96,
          "options": {},
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "topk(5, sum by (route)(http_request_duration_seconds_count{instance=~\"$instance\"}))",
              "instant": true,
              "legendFormat": "{{route}}",
              "refId": "A"
            }
          ],
          "title": "Top 5 Request Count",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 16,
            "y": 26
          },
          "id": 91,
          "options": {},
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "topk(5, http_request_duration_seconds_count{instance=~\"$instance\",code=~\"^[23]..$\"})",
              "instant": true,
              "legendFormat": "({{code}}) {{route}}",
              "refId": "A"
            }
          ],
          "title": "Top 5 Success Count",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "cfea57fvpi22oe"
          },
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 26
          },
          "id": 92,
          "options": {},
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "cfea57fvpi22oe"
              },
              "expr": "topk(5, http_request_duration_seconds_count{instance=~\"$instance\",code=~\"^[45]..$\"})",
              "instant": true,
              "legendFormat": "({{code}}) {{route}}",
              "refId": "A"
            }
          ],
          "title": "Top 5 Error Count",
          "type": "table"
        }
      ],
      "title": "Express Route",
      "type": "row"
    }
  ],
  "preload": false,
  "refresh": "5s",
  "schemaVersion": 42,
  "tags": [
    "node.js",
    "express",
    "prometheus"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "text": "All",
          "value": [
            "$__all"
          ]
        },
        "datasource": "cfea57fvpi22oe",
        "definition": "label_values(nodejs_version_info, instance)",
        "includeAll": true,
        "label": "instance",
        "multi": true,
        "name": "instance",
        "options": [],
        "query": "label_values(nodejs_version_info, instance)",
        "refresh": 2,
        "regex": "",
        "sort": 1,
        "type": "query"
      },
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "text": "1m",
          "value": "1m"
        },
        "name": "interval",
        "options": [
          {
            "selected": true,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          },
          {
            "selected": false,
            "text": "1h",
            "value": "1h"
          },
          {
            "selected": false,
            "text": "6h",
            "value": "6h"
          },
          {
            "selected": false,
            "text": "12h",
            "value": "12h"
          },
          {
            "selected": false,
            "text": "1d",
            "value": "1d"
          },
          {
            "selected": false,
            "text": "7d",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "14d",
            "value": "14d"
          },
          {
            "selected": false,
            "text": "30d",
            "value": "30d"
          }
        ],
        "query": "1m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "type": "interval"
      },
      {
        "current": {
          "text": "0.05",
          "value": "0.05"
        },
        "includeAll": false,
        "name": "target",
        "options": [
          {
            "selected": true,
            "text": "0.05",
            "value": "0.05"
          },
          {
            "selected": false,
            "text": "0.1",
            "value": "0.1"
          },
          {
            "selected": false,
            "text": "0.2",
            "value": "0.2"
          },
          {
            "selected": false,
            "text": "0.3",
            "value": "0.3"
          },
          {
            "selected": false,
            "text": "0.4",
            "value": "0.4"
          },
          {
            "selected": false,
            "text": "0.5",
            "value": "0.5"
          }
        ],
        "query": "0.05,0.1,0.2,0.3,0.4,0.5",
        "type": "custom"
      },
      {
        "current": {
          "text": "0.2",
          "value": "0.2"
        },
        "includeAll": false,
        "name": "tolerated",
        "options": [
          {
            "selected": false,
            "text": "0.1",
            "value": "0.1"
          },
          {
            "selected": true,
            "text": "0.2",
            "value": "0.2"
          },
          {
            "selected": false,
            "text": "0.3",
            "value": "0.3"
          },
          {
            "selected": false,
            "text": "0.4",
            "value": "0.4"
          },
          {
            "selected": false,
            "text": "0.5",
            "value": "0.5"
          }
        ],
        "query": "0.1,0.2,0.3,0.4,0.5",
        "type": "custom"
      },
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "text": "1d",
          "value": "1d"
        },
        "name": "restarts_interval",
        "options": [
          {
            "selected": true,
            "text": "1d",
            "value": "1d"
          },
          {
            "selected": false,
            "text": "7d",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "14d",
            "value": "14d"
          },
          {
            "selected": false,
            "text": "30d",
            "value": "30d"
          }
        ],
        "query": "1d,7d,14d,30d",
        "refresh": 2,
        "type": "interval"
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Node.js Dashboard",
  "uid": "3J_78b6Zz",
  "version": 1
}